<!DOCTYPE html>
<html lang="en">

<head>
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="boxstyle.css">
  <link rel="stylesheet" href="/data/bootstrap.css">
  <script src="/data/bootstrap.js"></script>
  <style>
    /* Style inputs, select elements and textareas */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    /* Style the label to display next to the inputs */
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    /* Style the submit button */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    /* Style the container */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="data/white_logo.png" width="120px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="item.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End of navigation bar-->
  <h1 class="title">Customer reviews</h1>
  <div style="margin: 50px;">
    <div class="review">
      <img src="data/profile.png" alt="Avatar" style="width:80px">
      <p><span>Ahmad Jaber</span> Student at ASU</p>
      <p>Excellent customer support, I can't recommended it enough</p>
    </div>

    <div class="review newrev">
      <img src="data/profile.png" alt="Avatar" style="width:90px">
      <p><span>Rebecca Flex.</span> Bro's at Company.</p>
      <p>No one is better than John Doe.</p>
    </div>

    <div class="review newrev">
      <img src="data/profile.png" alt="Avatar" style="width:90px">
      <p><span>Rebecca Flex.</span> CEO at Company.</p>
      <p>No one is better than John Doe.</p>
    </div>
  </div>
  <h1 class="title" style="margin-bottom:50px;">We'd love to hear from you!</h1>
  <div class="container">
    <form>
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="jordan">Jordan</option>
            <option value="palestine">Palestine</option>
            <option value="ksa">Saudi Arabia</option>
            <option value="uae">United Arab Emirates</option>
            <option value="syria">Syria</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Review</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Your review.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>

</html>