.carsouel-text {
  color: white;
}

.c-item {
  height: 300px;
}

.card:hover {
  transform: scale(1.03);
  filter: brightness(0.9);
}

.cardset h2 {
  font-size: 120px;
  text-align: center;
}

.cardset {
  margin-top: 180px;
}

.first {
  display: inline;
}

.c-img {
  height: 100%;
  filter: brightness(0.8);
}

/*Testimonials code*/
.review {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0px;
}

.review::after {
  content: "";
  clear: both;
  display: table;
}

.review img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.review span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .review {
    text-align: center;
  }

  .review img {
    margin: auto;
    float: none;
    display: block;
  }
}

.newrev {
  margin-top: 5%;
}

h1.title {
  text-align: center;
  margin-top: 5%;
  text-decoration-line: underline;
  text-decoration-color: grey;
}

/*End of testimonials code*/

/*Footer Styling*/
footer {
  margin-bottom: 20px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background-color: transparent;
}

footer > p {
  display: inline;
  text-align: left;
  margin-left: 8%;
  color: grey;
}

footer > hr {
  margin: auto 5% 1%;
}

footer > div {
  display: flex;
  height: 30px;
  justify-content: flex-end;
}

footer > div > img {
  width: 30px;
  margin-right: 12px;
  transform: translateY(-100%);
}
/*Footer Styling */